PORT = 4000
DATABASE_URI = mongodb+srv://kk5417866:yKyPh2bpTZe3D5tr@cluster0.kwy04.mongodb.net
appName=Cluster0
CORS_ORIGIN = *
ACESS_TOKEN_SECRET = ou3IJEJjioej-jodijIOJII303OUKMKNDIHl0-jeoi34jif
ACESS_TOKEN_EXPIRY =30s
REFRESH_TOKEN_SECRET =dfheeiuDEI3003JEOIFNO-DJONOQN2Njdoijiwe3IJDIjF39UJIJI
REFRESH_TOKEN_EXPIRY = 1d
CLOUDINARY_CLOUD_NAME= dygbdnoci
CLOUDINARY_API_KEY = 434668194868274
CLOUDINARY_API_SECRET = 1FzkkigAEw13B3e05VmjmHROl2Y
EMAIL=kk5417866@gmail.com
PASSWORD=afxqtrsbrnsmkmqd